### To use these configurations, you need to create file .env with the same ###
### configuration parameters, or configure a new server with new parameters. ###

## API Configurations ##
API_REST_PORT=3000
API_BASE_URL='v1/nameapi'

## JWT Configurations ##
 # Key used for authenticate JWT from client.
#JWT_ENABLE=false - Removed, all requests need a company ID or same other from JWT.
JWT_SECRET='mySecret'

## CORS Configurations ##
 # List of origins/domains to allow by cors
CORS_ORIGINS='http://mydomain.com,http://mydomain2.com'
 # Some legacy browsers (IE11, various SmartTVs) choke on 204
CORS_SUCCESS_CODE=200

## INEGRATED APIS INFORMATION
DOCTEC_BASE_URL=http://localhost:3000/v2/doctec
